# Database persistence type.
conductor.db.type=mysql

# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/conductor
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}

# redis queues
conductor.queue.type=redis_standalone
conductor.redis.hosts=${REDIS_HOSTS:rs:6379:us-east-1c}
conductor.redis-lock.serverAddress=${REDIS_LOCK_SERVERADDRESS:redis://rs:6379}

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=${ES_URL:http://es:9200}
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=true
